{% extends 'mysite/base.html' %}
{% block content %}

{% if form.errors %}
<div class="alert alert-warning alert-dismissible fade show" role="alert" style="margin-top: 2%">
    <strong>There was an error with your registration form. Either your tiped username is already taken either the
        password is invalid. Try again!</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
    <div class="jumbotron jumbotron-fluid my-4">
        <div class="container">
            <h3 class="display-8"> Sign up </h3>
            <p class="lead">Register and beneficiate to offers</p>
            <hr class = "my-4">
            <form action = "{% url 'register' %}" method = "POST">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit" class="btn btn-secondary">Register</button>
            </form>
        </div>
    </div>


{% endblock  %}
