{% extends 'mysite/base.html' %}
{% block title %}Courses{% endblock %}
{% block content %}

    <div class="jumbotron jumbotron-fluid my-4">
        <div class="container">
            <h3 class="display-8"> Courses </h3>
            <p class="lead">Learning by practicing.</p>
            <hr class = "my-4">
        </div>
    </div>

    <div class="container">
    {% if courses %}
        <div class="row">
            {% for c in course %}
                <div class="col-md-4">
                    <div class="card d-flex align-items-stretch shadow" style="margin-top: 5%; margin-bottom: 20%">
                        <img src="{{c.thumbnail_url}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            {% if c.new_course == 'yes' %}
                                <span class="badge bg-warning"><b>New</b></span>
                            {% endif %}
                            {% if c.type_course == 'free' %}
                                <span class="badge bg-success">{{c.type_course}}</span>
                            {% else %}
                                <span class="badge bg-danger">{{c.type_course}}</span>
                            {% endif %}
                            <h5 class="card-title">{{c.title}}</h5>
                            <p class="card-text">{{c.subtitle}}</p>
                            <p class="card-text text-muted">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                    <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                                    <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                                  </svg>
                                  Course Duration: {{c.course_length}}</p>
                            <a href="/courses/{{c.id}}" class="btn btn-primary">Learn more</a>
                            
                        </div>
                    </div>
                </div>
                <br>
            {% endfor %}
        </div>
    {% else %}
        <h4> Courses in progress upload</h4>
    {% endif %}
    </div>
    
    <div class="container" style="margin-bottom: 5%">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                {% if course.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{course.previous_page_number}}">Previous<a></li>
                {% endif %}
                <li class="page-item"> <a class="page-link disabled" href="#">Page {{course.number}} of {{course.paginator.num_pages}}</a></li>
                {% for i in nums %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{forloop.counter}}">
                            {{forloop.counter}}
                        </a>
                    </li>
                {% endfor %}
                {% if course.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{course.next_page_number}}">Next page</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{course.paginator.num_pages}}">Last &raquo<a></li>
                {% endif %}
            </ul>
        </nav>       
        <hr/>
    </div>

{% endblock  %}



