{% extends 'mysite/base.html' %}
{% block title %}Home{% endblock %}
{% block content %}

  <div class="jumbotron jumbotron-fluid my-4">
      <div class="container">
          <h3 class="display-8"> What is all about? </h3>
          <p class="lead">Learn programming by practicing.</p>
          <hr class = "my-4">
      </div>
  </div>
  <div class="container" style= "margin-bottom: 10%">
    <div id="carouselExampleDark" class="carousel carousel-dark slide d-block w-80">
        
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://spaces-asianatimes.sgp1.digitaloceanspaces.com/2022/01/fa7b4bdc3b2f73e749e5c2c646d4ae13.gif" class="d-block w-100" alt="...">

            </div>
        </div> 
    </div>

    <br/>
    <br/>

    <h3 class="display-8"> Popular today </h3>
    <p class="lead">Check out our most popular courses</p>
    <hr class = "my-4">
    {% if courses %}
      <div class="row">
        {% for c in courses %}
          {% if c.is_popular == "yes"%}
            <div class="col-md-4">
                <div class="card d-flex align-items-stretch shadow" style="margin-top: 5%; margin-bottom: 20%">
                    <img src="{{c.thumbnail_url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                        {% if c.new_course == 'yes' %}
                            <span class="badge bg-warning"><b>New</b></span>
                        {% endif %}
                        {% if c.type_course == 'free' %}
                            <span class="badge bg-success">{{c.type_course}}</span>
                        {% else %}
                            <span class="badge bg-danger">{{c.type_course}}</span>
                        {% endif %}
                        <h5 class="card-title">{{c.title}}</h5>
                        <p class="card-text">{{c.subtitle}}</p>
                        <p class="card-text text-muted">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                              </svg>
                              Course Duration: {{c.course_length}}</p>
                        <a href="/courses/{{c.id}}" class="btn btn-primary">Learn more</a>
                        
                    </div>
                </div>
            </div>
            
            
            <br>
          {% endif %}
        {% endfor %}
      </div>
    {% else %}
      <h4> Courses in progress upload</h4>
    {% endif %}

    
    <h3 class="display-8"> Benefits </h3>
    <hr/>
    <br/>
    <br/>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="https://6448316.fs1.hubspotusercontent-na1.net/hubfs/6448316/what-computer-programming-jobs-offer-remote-work-jpg.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Become a pro programmer in just a few months</h5>
            <p class="card-text">Learn the fundamentals of programming and become a pro programmer in a few short months.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://dnycf48t040dh.cloudfront.net/fit-in/840x473/top-10-programming-languages-in-2023.jpg" class="card-img-top" alt="Programming Language | Course, Polytropic Services">
          <div class="card-body">
            <h5 class="card-title">Over 1000+ lessons from the top programming languages</h5>
            <p class="card-text">Learn to code in as many programming languages possile from our many lessons. 
              Feel the wonder of coding and become a genius.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://media.licdn.com/dms/image/D4D12AQHAm74tvosSTA/article-cover_image-shrink_720_1280/0/1679594428974?e=2147483647&amp;v=beta&amp;t=AoVYyopkZc7NFrK7RDUY00WYub_vU1wWngvzrbIBLkI" class="card-img-top" alt="Does AI mean the end of the programming jobs?">
          <div class="card-body">
            <h5 class="card-title">Learn Machine Learning and AI</h5>
            <p class="card-text">Become one of the top experts in AI research and get the chance to work to one of the top companies in the world.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://img-c.udemycdn.com/course/480x270/4313742_0d1f_4.jpg" class="card-img-top" alt="15 Computer Science Tutor Skills For Your Resume - Zippia">
          <div class="card-body">
            <h5 class="card-title">Teachers with experience </h5>
            <p class="card-text">Learn from teachers that has been for over 15 years in the industry. Get the chance to grow.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock  %}




https://training.polytropicservices.com/assets/img/programming-languages.jpg


<img src="https://dnycf48t040dh.cloudfront.net/fit-in/840x473/top-10-programming-languages-in-2023.jpg" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 714px; height: 319px; margin: 15px 0px; width: 482px;" alt="Top 10 Programming Languages in 2023" jsname="kn3ccd" aria-hidden="false">