{% extends 'mysite/base.html' %}
{% block title %}Activate account{% endblock %}
{% block content %}

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <p class="lead"> See all matched courses.</p>
        <hr class = "my-4">
    </div>
</div>

<div class="container row" style="margin-bottom: 5%">
    {% if searched %}
        <div class ="row">
            <h3 class="display-8">You searched for {{searched}}</h3>
            {% for crs in courses %}
                <div class="col-md-4">
                    <div class="card d-flex align-items-stretch shadow" style="margin-top: 5%; margin-bottom: 20%">
                        <img src="{{crs.thumbnail_url}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            {% if crs.new_course == 'yes' %}
                                <span class="badge bg-warning"><b>New</b></span>
                            {% endif %}
                            {% if crs.type_course == 'free' %}
                                <span class="badge bg-success">{{crs.type_course}}</span>
                            {% else %}
                                <span class="badge bg-danger">{{crs.type_course}}</span>
                            {% endif %}
                            <h5 class="card-title">{{crs.title}}</h5>
                            <p class="card-text">{{crs.subtitle}}</p>
                            <p class="card-text text-muted">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                    <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                                    <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                                </svg>
                                Course Duration: {{crs.course_length}}</p>
                            <a href="/courses/{{crs.id}}" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>  
    {% else %}
        <h3>You didn't searched for a course.</h3>
    {% endif %}        
</div>
{% endblock  %}